<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
</head>
<style>
    
   * {
          margin: 0;
          padding: 0;
    }
    
    .navbar
    {
    display: flex; 
    align-items: center;
    justify-content: center;
    position: sticky; 
    top:0;
    cursor: pointer; 
    background-color: rgba(212, 49, 157, 0.5);
    opacity:1;
    height: 70px;
    }
    ul{
        margin-left: 30px;
        align-items: center;
        justify-content: center;
    }
    li
    {
        display: inline;
        list-style: none;
        margin: 15px;
        color:#fff;
        font-size: large;
    }
    .search input
    {
        border: 2px solid pink;
        border-radius: 5px;
        margin-left: 130px;
        height: 25px;
        width:200px
    }
    .background
    {
        background-color: #dea3a3;
        opacity: 0px;
    }
    .main-container
    {
          display: flex;
          flex-direction: row;
          border: 3px solid rgb(93, 30, 30);
          
    }
     .firsthalf
     {
        margin-left: 30px;
        margin-bottom: 20px;
        margin-top: 20px;
     }
     .firsthalf img{
          border: 2px solid pink;
          border-radius: 20px;
     }
     .logo img
     { 
         border: 2px solid red;
         border-radius: 30px;
     }
     .secondhalf{
        margin: 30px;
    
     }
   .secondhalf p
   {
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
   }
   .card img
   {
         border: 2px solid pink;
          border-radius: 20px;
          margin-top: 5px;
   }
   .card{
      justify-content: center;
      border: 4px solid rgb(236, 109, 221);
      margin: 10px;
      border-radius: 20px;
   }
   .nav-list li a{
    text-decoration: none;
    color: #fff;
   }
   .nav-list li a:hover{
     color: black;
   }
   .card p{
      margin: 10px;
     color: rgb(4, 7, 66);
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
   }
   .contact-container
   {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .contact-container input
   {
      margin: 10px;
      border: 2px solid rgb(70, 22, 30);
      border-radius: 10px;
      width: 600px;
      height: 30px;
      justify-content: center;
      align-items: center;
   }
   #message
   {
    height: 300px;
   }
   .contact-container button
   {
    height: 50px;
    width: 600px;
    margin-bottom: 10px;
    border: 2px solid #dea3a3;
    border-radius: 10px;
   }
   .contact-container h1
   {
      font-size:xx-large;
      font-weight: bolder;
      color: rgb(15, 31, 177);
   }
   footer{
    background-color: #e06fc8;
    height: 50px;
    
   }
   .cr
   {
    display:flex;
    justify-content: center;
    align-items: center;
   }
   @media only screen and (max-width:600px)
   {
        .burger
        {
          right: 5%;
          display: block;
          position: absolute;
          top: 15px;

        }
        .line
        {
          background-color: #fff;
          width: 33px;
          height: 4px;
          margin: 5px 3px;
        }
        .nav-list
        {
          display: flex;
          flex-direction: column;
        }
        .search input
        {
          margin-left: 10px;
        }
        .navbar{
        height:300px;
        transition: all 0.7s ease-out;
        }
        .h-nav{
         height: 72px;
         }
       .v-class{
            opacity: 0; 
    }
    .main-container{
      flex-direction:column;
    }
    .firsthalf img {
                 width:300px;
    }
     .contact-container input
     {
      width:250px;
   }
   .contact-container
   {
     width:250px;
     margin-left: 100px;
   }
   #message
   {
    height:150px;
   }
   .card img
   {
    border:2px solid pink;
    border-radius:10px;
    margin-left:85px;
    width:300px;
   }
   .contact-container button{
            width:250px;
   }
  }
</style>
<body>
      <nav class="navbar h-nav">
        <div class="logo">
            <img id="image" src="https://source.unsplash.com/40x40/?logo">
        </div>
        <ul class="nav-list v-class">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
          <li class="search">
            <input type="text" placeholder="Search">
          </li>
        </ul>
        
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          </div>
      </nav>
   <section class="firstsection">
    <div class="main-container background">
        <div class="firsthalf">
          <img src="https://source.unsplash.com/500x500/?students">
        </div>
        <div class="secondhalf">
            <p>
                Going to college and prepping for the “real world” is not easy.
                 Dealing with grades, 
                studying, bills, pressure from your parents, and having to answer
                 the big question: 
                “What should I do with my life?“,
                 means there are a lot of expectations on your plate.
                Whether you are a new college student, a graduate, prepping for
                 your finals, or in the middle of a semester still trying to get 
                 through your classes, 
                 being a student can be stressful.
                However, sometimes all it takes is a little inspiration and wisdom
                 to find the
                 motivation to kill it in your college classes. To save you from endless 
                 research 
                 and homework, we’ve put together a list of the 75 best graduation, 
                 and college
                  student inspirational quotes of all time. 
                  “Do not worry too much about your lawn. You will soon find,
                   if you haven’t already, that almost every adult American
                    devotes tremendous time and money to the maintenance of an invasive
                     plant species called turf grass that we can’t eat. I encourage you to
                   choose better obsessions.”- John Green to Butler University in 2013.
            </p>
        </div>
    </div>
   </section>
   <section class="secondsection">
    <div class="main-container background">
        <div class="card">
          <img src="https://source.unsplash.com/300x300/?computer">
          <p>
            A computer is a machine that can be programmed to 
            carry out sequences of arithmetic or logical operations (computation) 
            automatically. Modern digital electronic computers can perform generic 
            sets of operations known as programs. 
            These programs enable computers to perform a wide range of tasks.
          </p>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/300x300/?laptop">
            <p>
                A computer is a machine that can be programmed to 
                carry out sequences of arithmetic or logical operations (computation) 
                automatically. Modern digital electronic computers can perform generic 
                sets of operations known as programs. 
                These programs enable computers to perform a wide range of tasks.
              </p>
          </div>
          <div class="card">
            <img src="https://source.unsplash.com/300x300/?robot">
            <p>
                A computer is a machine that can be programmed to 
                carry out sequences of arithmetic or logical operations (computation) 
                automatically. Modern digital electronic computers can perform generic 
                sets of operations known as programs. 
                These programs enable computers to perform a wide range of tasks.
              </p>
          </div>   
    </div>
   </section>
   <section class="contactus background">
    <form>
      <div class="contact-container">
        <h1> Contact Us</h1>
        <input type="text" placeholder="Enter Your Name">
        <input type="email" placeholder="Enter Your Email">
        <input type="text" id="message">
        <button type="submit">Submit</button>
    </form>
      </div>
   </section>
   <footer>
    <div class="cr">
        <h2>Copyright Reserved &copy; 2023</h2>
    </div>
   </footer>
 </div>
 <script >
  burger= document.querySelector('.burger')
  navbar= document.querySelector('.navbar')
  navList= document.querySelector('.nav-list')
  burger.addEventListener('click',()=>{
 navList.classList.toggle('v-class')
 navbar.classList.toggle('h-nav')

})
 </script>
</body>
</html>